<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Amplification Plot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Threshold">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>354</y>
      <width>931</width>
      <height>409</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(85, 255, 255);</string>
    </property>
    <property name="title">
     <string>Threshold Cycle Calculation</string>
    </property>
    <widget class="QGroupBox" name="Threshold_function">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>96</y>
       <width>341</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Threshold</string>
     </property>
     <widget class="QGroupBox" name="Baseline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>42</y>
        <width>321</width>
        <height>67</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Baseline(Min)</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>301</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="baseline">
        <item row="0" column="0">
         <widget class="QLabel" name="baseline_start">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Start:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="baseline_start_time">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="baseline_end">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>End:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="baseline_end_time">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="update_calculation">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>252</y>
        <width>191</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Update Calculations</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>174</y>
        <width>301</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Threshold_N">
       <item row="0" column="0">
        <widget class="QLabel" name="label_threshold">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Threshold: N  * Std: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Input_N">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>108</y>
       <width>311</width>
       <height>289</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="result_grip">
      <item row="0" column="0">
       <widget class="QTableWidget" name="result_value">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <row>
         <property name="text">
          <string>A1</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>A2</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>A3</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>A4</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>A5</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>A6</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>A7</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>A8</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B1</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B2</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B3</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B4</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B5</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B6</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B7</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <row>
         <property name="text">
          <string>B8</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Ct Value</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Std Dev</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="File">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>24</y>
       <width>901</width>
       <height>67</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>File(Csv)</string>
     </property>
     <widget class="QLabel" name="file_csv">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Dir:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="file_csv_input">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>24</y>
        <width>621</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="file_open">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>24</y>
        <width>171</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Open(Csv)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>108</y>
       <width>181</width>
       <height>115</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_save">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 0);</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_capture">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Capture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Sample">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>6</y>
      <width>141</width>
      <height>343</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Samples</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_A">
         <item>
          <widget class="QCheckBox" name="CT_A1">
           <property name="text">
            <string>A1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_A2">
           <property name="text">
            <string>A2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_A3">
           <property name="text">
            <string>A3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_A4">
           <property name="text">
            <string>A4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_A5">
           <property name="text">
            <string>A5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_A6">
           <property name="text">
            <string>A6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_A7">
           <property name="text">
            <string>A7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_A8">
           <property name="text">
            <string>A8</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_B">
         <item>
          <widget class="QCheckBox" name="CT_B1">
           <property name="text">
            <string>B1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_B2">
           <property name="text">
            <string>B2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_B3">
           <property name="text">
            <string>B3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_B4">
           <property name="text">
            <string>B4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_B5">
           <property name="text">
            <string>B5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_B6">
           <property name="text">
            <string>B6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_B7">
           <property name="text">
            <string>B7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CT_B8">
           <property name="text">
            <string>B8</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>762</y>
      <width>301</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>WinnoZ. V. 1.0.2</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Plot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>781</width>
      <height>343</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Plot</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGraphicsView" name="Plot_display"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
